body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.project {
  background: #fff;
  padding: 1rem;
  margin-bottom: 1rem;
  border-left: 5px solid #333;
}

form {
  display: flex;
  flex-direction: column;
}

input, textarea {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
}

button {
  padding: 0.7rem;
  background: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #555;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #333;
  color: #fff;
}
